{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist",
        "module": "commonjs",
        "target": "es2016",
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts", "test/**/*.ts"
    ]
}