{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "../bin",
        "module": "commonjs",
        "target": "es2016",
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true
    },
    "include": [
        "**/*.ts",
        "test/**/*.ts",
        "test/data/**/*.json"
    ],
    
}